.cloudinary-configuration-tab .admin__page-nav-title strong:before {
    background-image: url("Cloudinary_Cloudinary::images/cloudinary_cloud_glyph_regular.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    content: "";
    width: 22px;
    height: 18px;
    margin-right: 5px;
    vertical-align: text-bottom;
}

.image.image-placeholder.add-from-cloudinary-button .product-image-wrapper:before {
    background-image: url("Cloudinary_Cloudinary::images/cloudinary_dropzone.svg");
    background-repeat: no-repeat;
    background-size: 104px;
    background-position: center;
    display: block;
    content: "";
    width: 100%;
    height: 98px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.cloudinary-button-with-logo {
    position: relative;
    padding: 6px 14px 6px 50px;

    &:before {
        background-image: url("Cloudinary_Cloudinary::images/cloudinary_cloud_glyph_white.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        display: block;
        vertical-align: middle;
        content: "";
        position: absolute;
        top: 0;
        left: 14px;
        width: 30px;
        height: 30px;
    }

    &.small-ver {
        padding: 0 8px 0 44px;

        > span {
            line-height: 25px;
            font-size: 1.2rem;
        }

        &:before {
            left: 8px;
            height: 25px;
        }
    }

    &.sm-top-bottom-margin {
        margin: 4px 0;
    }

    &.lg-margin-bottom {
        margin: 0 0 20px;
    }
}

.adminhtml-system_config-edit .colorpicker_hue div {
    background-image: url("Cloudinary_Cloudinary::images/colorpicker_indic.gif");
}

#cldspinset-modal {
    input[name="new_cldspinset"] {
        max-width: 500px;
    }

    .cldspinset-preview-container {
        .admin__field-control {
            max-width: 500px;
        }

        #cldspinset-preview {
            border: 1px solid #e3e3e3;
            height: 0;
            padding-bottom: 100%;
            position: relative;
            width: 100%;
            max-width: 500px;

            #cldspinset-preview-img {
                transition: all 0.8s ease;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-height: 90%;
                max-width: 90%;

                + #cldspinset-indic {
                    background-image: url("Cloudinary_Cloudinary::images/spinset_indic.svg");
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    display: block;
                    content: "";
                    z-index: 99;
                    margin: 0;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    height: 30px;
                    width: 30px;
                }

                &.placeholder {
                    max-height: 50%;
                    max-width: 50%;

                    + #cldspinset-indic {
                        display: none;
                    }
                }
            }
        }
    }
}

.product-image-wrapper.cldspinset-overlay {
    &:after {
        background-image: url("Cloudinary_Cloudinary::images/spinset_indic.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        display: block;
        content: "";
        z-index: 99;
        margin: 0;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 22px;
        width: 22px;
    }
}

#gallery_top_cloudinary_buttons_container {
    display: inline-block;
    position: relative;

    #gallery_top_add_from_cloudinary_dd {
        display: none;
        position: absolute;
        z-index: 9;
        top: 100%;
        width: 105%;
        right: 0;
        margin-right: -5px;
        background: transparent;
        box-sizing: border-box;
        padding: 3px;

        #gallery_top_add_from_cloudinary_dd_inner {
            display: block;
            background: #bebdbc;
            box-sizing: border-box;
            width: 100%;
            border: 1px solid #007bdb;
            border-radius: 1px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            color: #41362f;

            > button.action-secondary {
                background-color: #fff;
                width: 100%;
                border: none;
                border-top: 0;
                text-shadow: none;
                color: #41362f;
                font-weight: 400;
                line-height: 1.36;
                font-size: 1.4rem;

                &:hover {
                    background-color: #cacaca;
                    box-shadow: none;
                }
            }
        }
    }

    #gallery_top_add_from_cloudinary_dd_button {
        &:hover {
            #gallery_top_add_from_cloudinary_dd {
                display: block;
            }
        }
    }
}
.page-actions button.cloudinary-button-with-logo{
    margin: 0 0 0 10px !important;
    span{
        padding-left: 35px;
    }
}
#row_cloudinary_advanced_custom_placeholder_image img{
    width: 100%;
    height: 100%;
    max-width: 50px;
    max-height: 50px;
    border: 1px solid #ccc;
}
